{
	"name": "damejidlo/rabbitmq",
	"type": "library",
	"description": "Integrates php-amqplib with RabbitMq and Nette Framework",
	"keywords": ["nette", "rabbitmq", "rabbit", "amqp", "messaging", "message", "queue"],
	"license": "MIT",
	"authors": [
		{
			"name": "Alvaro Videla"
		},
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		},
		{
			"name": "Dáme jídlo developers",
			"homepage": "https://www.damejidlo.cz",
			"email": "webmaster@damejidlo.cz"
		}
	],
	"require": {
		"php": ">=7.2",
		"nette/di": "^2.4",
		"nette/utils": "^2.5",
		"php-amqplib/php-amqplib": "~2.6.2"
	},
	"require-dev": {
		"nette/bootstrap": "^2.4",
		"kdyby/console": "^2.7.1",

		"damejidlo/coding-standard": "^1.0",
		"jakub-onderka/php-parallel-lint": "^1.0",
		"mockery/mockery": "^1.2",
		"nette/tester": "^2.2",
		"phpstan/phpstan-mockery": "^0.11",
		"phpstan/phpstan-shim": "^0.11"

	},
	"support": {
		"issues": "https://github.com/damejidlo/rabbitmq/issues"
	},
	"autoload": {
		"psr-4": {
			"Damejidlo\\RabbitMq\\": "src/RabbitMq/"
		},
		"classmap": [
			"src/RabbitMq/exceptions.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.1-dev"
		}
	}
}
